[gd_scene format=3 uid="uid://dwrdxl1ubyl5i"]

[ext_resource type="Script" uid="uid://clw0f4mon7nd1" path="res://_/scenes/ks4036_movement.gd" id="1_mufsq"]
[ext_resource type="Texture2D" uid="uid://d7nlflcl8l13" path="res://_/assets/meshes/ks_4036/3d/wheel/ks_4036_wheel_uv_color.png" id="2_4w6fu"]
[ext_resource type="Script" uid="uid://c6o7iofo8wgbp" path="res://_/scenes/grip_car.gd" id="2_44abe"]
[ext_resource type="Script" uid="uid://2j5itvvjda3p" path="res://_/scenes/color_change.gd" id="2_7307l"]
[ext_resource type="Script" uid="uid://bih4y1pf800r5" path="res://_/scenes/xr_setup.gd" id="3_fejio"]
[ext_resource type="Texture2D" uid="uid://boqrb1432pf6h" path="res://_/assets/meshes/ks_4036/2d/board.png" id="4_6ojxs"]
[ext_resource type="Script" uid="uid://c5plgirpckkbh" path="res://_/scenes/xr_input_relay.gd" id="4_7cxde"]
[ext_resource type="PackedScene" uid="uid://bnx4hithcij6y" path="res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf" id="4_155ih"]
[ext_resource type="PackedScene" uid="uid://csgsp0wuw8ucy" path="res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf" id="5_7307l"]
[ext_resource type="ArrayMesh" uid="uid://dfwvieaagj7g0" path="res://_/assets/meshes/ks_4036/3d/body/ks_4036_body.obj" id="5_l2xli"]
[ext_resource type="ArrayMesh" uid="uid://dyxmwr46idk40" path="res://_/assets/meshes/ks_4036/3d/wheel/ks_4036_wheel.obj" id="6_e0em5"]
[ext_resource type="ArrayMesh" uid="uid://dcp3drqm6juuu" path="res://_/assets/meshes/ks_4036/3d/top/ks_4036_top_platform.obj" id="7_l4ed7"]
[ext_resource type="Texture2D" uid="uid://cvnbnjvu2i1e7" path="res://_/assets/meshes/ks_4036/3d/top/ks_4036_top_platform_uv_color.png" id="7_pd7tn"]
[ext_resource type="Texture2D" uid="uid://dlpd8kadbxqu" path="res://_/assets/meshes/micro_bit_shape/3d/micro_bit_shape_uv_textured.png" id="9_e0em5"]
[ext_resource type="ArrayMesh" uid="uid://b8j266buh42i5" path="res://_/assets/meshes/micro_bit_shape/3d/micro_bit_shape.obj" id="10_l4ed7"]
[ext_resource type="Script" uid="uid://duu62q0ar8c4g" path="res://_/scenes/wheel_rotation_vertical.gd" id="11_6ojxs"]
[ext_resource type="ArrayMesh" uid="uid://cle2gnxktb1fd" path="res://_/assets/meshes/ks_4036/3d/led/ks4036_front_led.obj" id="12_6ojxs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_155ih"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7307l"]
sky_material = SubResource("ProceduralSkyMaterial_155ih")

[sub_resource type="Environment" id="Environment_44abe"]
background_mode = 2
sky = SubResource("Sky_7307l")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ojxs"]
albedo_texture = ExtResource("2_4w6fu")

[sub_resource type="BoxMesh" id="BoxMesh_bm3kh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osn1p"]
albedo_texture = ExtResource("4_6ojxs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2xli"]
albedo_texture = ExtResource("7_pd7tn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bm3kh"]
albedo_texture = ExtResource("9_e0em5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyulw"]
albedo_texture = ExtResource("2_4w6fu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_accqv"]
albedo_texture = ExtResource("2_4w6fu")

[sub_resource type="BoxShape3D" id="BoxShape3D_3eq8w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7307l"]
albedo_color = Color(0.65834004, 0.6583399, 0.6583399, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_155ih"]
material = SubResource("StandardMaterial3D_7307l")

[node name="KS_4036" type="Node3D" unique_id=1781070975]
script = ExtResource("3_fejio")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1705765396]
environment = SubResource("Environment_44abe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=977659]

[node name="Resize" type="Node3D" parent="." unique_id=839295488]

[node name="Rigidbody" type="CharacterBody3D" parent="Resize" unique_id=941570093]

[node name="Model" type="MeshInstance3D" parent="Resize/Rigidbody" unique_id=512385687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_6ojxs")
script = ExtResource("2_7307l")

[node name="Label3D" type="Label3D" parent="Resize/Rigidbody/Model" unique_id=991062612]
transform = Transform3D(15.151515, 0, 0, 0, 19.999996, 0, 0, 0, 10.638298, 0, 1.5, 0)
visible = false
outline_modulate = Color(0, 0, 0, 0)
text = "HELLO THERE"
font_size = 8
outline_size = 0

[node name="dimension" type="Node3D" parent="Resize/Rigidbody/Model" unique_id=1677617995]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.33328176, 0)

[node name="size ref cube" type="MeshInstance3D" parent="Resize/Rigidbody/Model/dimension" unique_id=861469032]
transform = Transform3D(0.066, 0, 0, 0, 0.05, 0, 0, 0, 0.094, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_bm3kh")

[node name="body" type="MeshInstance3D" parent="Resize/Rigidbody/Model/dimension" unique_id=1423418018]
material_override = SubResource("StandardMaterial3D_osn1p")
mesh = ExtResource("5_l2xli")

[node name="top" type="MeshInstance3D" parent="Resize/Rigidbody/Model/dimension" unique_id=1849389279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02470994, 0)
material_override = SubResource("StandardMaterial3D_l2xli")
mesh = ExtResource("7_l4ed7")

[node name="microbit" type="MeshInstance3D" parent="Resize/Rigidbody/Model/dimension" unique_id=1601219590]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.0009091133, 0.029407024, -0.03261693)
material_override = SubResource("StandardMaterial3D_bm3kh")
mesh = ExtResource("10_l4ed7")

[node name="led_right" type="MeshInstance3D" parent="Resize/Rigidbody/Model/dimension" unique_id=970662410]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.020405143, 0.0044392943, -0.042013034)
mesh = ExtResource("12_6ojxs")

[node name="led_left" type="MeshInstance3D" parent="Resize/Rigidbody/Model/dimension" unique_id=1795093362]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.02055996, 0.0044392943, -0.042013034)
mesh = ExtResource("12_6ojxs")

[node name="wheels" type="Node3D" parent="Resize/Rigidbody/Model/dimension" unique_id=512687785]

[node name="pivot_left" type="Node3D" parent="Resize/Rigidbody/Model/dimension/wheels" unique_id=1092514670 node_paths=PackedStringArray("pivot")]
script = ExtResource("11_6ojxs")
pivot = NodePath(".")

[node name="wheel_left" type="MeshInstance3D" parent="Resize/Rigidbody/Model/dimension/wheels/pivot_left" unique_id=1871190771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029649928, 0, 0)
material_override = SubResource("StandardMaterial3D_jyulw")
mesh = ExtResource("6_e0em5")

[node name="pivot_right" type="Node3D" parent="Resize/Rigidbody/Model/dimension/wheels" unique_id=1706429427 node_paths=PackedStringArray("pivot")]
script = ExtResource("11_6ojxs")
pivot = NodePath(".")

[node name="wheel_right" type="MeshInstance3D" parent="Resize/Rigidbody/Model/dimension/wheels/pivot_right" unique_id=1061160813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02957108, 0, 0)
material_override = SubResource("StandardMaterial3D_accqv")
mesh = ExtResource("6_e0em5")

[node name="Collider" type="CollisionShape3D" parent="Resize/Rigidbody" unique_id=696943983]
shape = SubResource("BoxShape3D_3eq8w")
debug_fill = false

[node name="code" type="Node" parent="Resize/Rigidbody" unique_id=1178922955]

[node name="movement" type="Node" parent="Resize/Rigidbody/code" unique_id=1376230228 node_paths=PackedStringArray("character")]
script = ExtResource("1_mufsq")
character = NodePath("../..")

[node name="xr_input_relay" type="Node" parent="Resize/Rigidbody/code" unique_id=845313380 node_paths=PackedStringArray("left_hand", "right_hand", "label_debug")]
script = ExtResource("4_7cxde")
left_hand = NodePath("../../../../XROrigin3D/LeftHand")
right_hand = NodePath("../../../../XROrigin3D/RightHand")
label_debug = NodePath("../../Model/Label3D")

[node name="reset_position" type="Node" parent="Resize/Rigidbody/code" unique_id=1269516443 node_paths=PackedStringArray("left_hand", "what_to_move")]
script = ExtResource("2_44abe")
left_hand = NodePath("../../../../XROrigin3D/LeftHand")
what_to_move = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=956272259]

[node name="speed_set" type="HSlider" parent="CanvasLayer" unique_id=1856918055]
anchors_preset = -1
anchor_right = 1.0
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="rotation_set" type="HSlider" parent="CanvasLayer" unique_id=1351312374]
anchors_preset = -1
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 32.0
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=2125273968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13339046, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1602345216]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D" unique_id=727803063]
transform = Transform3D(0.9999195, 0.012688203, 0, -0.012688203, 0.9999195, 0, 0, 0, 1, -0.25, 0, 0)
tracker = &"left_hand"

[node name="Hand_Glove_low_L" parent="XROrigin3D/LeftHand" unique_id=772929509 instance=ExtResource("4_155ih")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D" unique_id=247133837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
tracker = &"right_hand"

[node name="Hand_Glove_low_R" parent="XROrigin3D/RightHand" unique_id=1703329530 instance=ExtResource("5_7307l")]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=803025292]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_155ih")

[connection signal="grip_left_is_down" from="Resize/Rigidbody/code/xr_input_relay" to="Resize/Rigidbody/code/reset_position" method="reset_position"]
[connection signal="left_hand_joystick_update" from="Resize/Rigidbody/code/xr_input_relay" to="Resize/Rigidbody/code/movement" method="set_joystick_with_vector2"]
[connection signal="left_joystick_percent" from="Resize/Rigidbody/code/xr_input_relay" to="Resize/Rigidbody/Model/dimension/wheels/pivot_left" method="_set_rotation_percent"]
[connection signal="right_hand_joystick_update" from="Resize/Rigidbody/code/xr_input_relay" to="Resize/Rigidbody/code/movement" method="set_joystick_with_vector2"]
[connection signal="right_joystick_percent" from="Resize/Rigidbody/code/xr_input_relay" to="Resize/Rigidbody/Model/dimension/wheels/pivot_right" method="_set_rotation_percent"]
[connection signal="x_button_is_pressed" from="Resize/Rigidbody/code/xr_input_relay" to="Resize/Rigidbody/Model" method="color_change"]
[connection signal="value_changed" from="CanvasLayer/speed_set" to="Resize/Rigidbody/code/movement" method="set_joystick_forward"]
[connection signal="value_changed" from="CanvasLayer/rotation_set" to="Resize/Rigidbody/code/movement" method="set_joystick_rotation"]
