[gd_scene format=3 uid="uid://dwrdxl1ubyl5i"]

[sub_resource type="BoxMesh" id="BoxMesh_3eq8w"]

[node name="moving_car" type="Node3D" unique_id=1781070975]

[node name="ks4036" type="Node3D" parent="." unique_id=1925588253]

[node name="66x94" type="MeshInstance3D" parent="ks4036" unique_id=512385687]
transform = Transform3D(0.066, 0, 0, 0, 0.05, 0, 0, 0, 0.094, 0, 0, 0)
mesh = SubResource("BoxMesh_3eq8w")
